---
---

$blue-accent: #56ccc8
$red-accent: #ea6060
$black: #475055
$bg-color: #49637e
$gray: #b2b9bd

@import "base"
@import "navbar"
@import "nav-dropdown"
@import "hero-section"
@import "video"
@import "instagram"
@import "grid-section"
@import "new-story"

@import "aside/tweets"
