#form
  background-color: #fff
  margin-top: 14px
  padding: 30px 20px
  h2
    margin: 0 0 30px
  form
    input, textarea
      width: 100%
      margin-bottom: 20px
      padding: 10px 15px
      outline-color: $blue-accent
    button
      padding: 10px 20px
      color: #fff
      background-color: $red-accent
      border: 1px solid $red-accent
      border-radius: 5px
      transition: .5s ease
      &:hover
        background-color: #fff
        color: $red-accent
