#hot-slider
  background-color: #fff
  margin-top: 14px
  padding-bottom: 30px
  .slider-head
    border-bottom: 1px solid $gray
    padding: 30px 20px 10px
    h2
      margin-top: 0

  .news
    display: flex
    margin: 20px
    &:last-of-type
      margin-bottom: 0
    img
      width: 70px
      height: 70px
      margin-right: 10px
    a
      &:hover
        text-decoration: underline !important
      h3
        font-size: 15px
        margin-top: 0
    p
      font-size: 14px
      color: $gray
