#tweets
  background-color: #4ec6f8
  color: #fff
  padding: 30px 40px
  .tweet-head
    display: flex
    justify-content: space-between
    margin-bottom: 30px
    .fa
      margin-top: -1px
      font-size: 25px
  .tweet-body
    @media(max-width: 720px)
      display: flex
      p
        padding: 30px 20px
        &:last-of-type
          border-right: none

  a
    color: #fff
    &:hover
      text-decoration: underline !important
  p
    border-top: 1px solid #fff
    padding: 30px 0
    display: block
    span
      display: block
      margin-top: 30px
