body
  margin: 0
  padding: 120px 100px
  background:
    color: $bg-color
  color: $bg-color
  font:
    family: 'Roboto', sans-serif
    size: 16px

  @media(max-width: 800px)
    padding: 120px 50px

  @media(max-width: 550px)
    padding: 120px 14px

  a
    text-decoration: none !important
    transition: .5s ease
    color: $bg-color
    &:hover
      color: $bg-color

  h1
    font-size: 48px

  h2
    font-size: 24px
