footer
  background-color: #fff
  margin-top: 14px
  #footer-nav
    display: flex
    text-align: center
    flex-wrap: wrap
    a
      padding: 10px
      background-color: $gray
      color: #fff
      flex-grow: 1
      border-right: 1px solid $black
      @media(max-width: 720px)
        border-left: 1px solid $black
        border-collapse: collapse
      &:last-of-type
        border-right: none
      &:hover
        background-color: #fff
        color: $gray
    .active-tab
      background-color: #fff
      color: $black

  #footer-body
    padding: 40px 30px
    max-width: 782px
    margin: 0 auto
    .tab-content
      display: none
    .active-content
      display: block

    #about
      h2
        display: inline
        margin-right: 20px
        margin-bottom: 30px
      img
        width: 100%
        margin: 30px 0
      p
        &:first-of-type
          color: $gray
          font-style: italic
          display: inline
        &:nth-last-of-type(2)
          margin-top: 30px

    #team
      display: block
      .team
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        .team-unit
          width: 45%
          img
            margin: 0 20px 20px 0
          .team-head
            display: inline-block
            h3
              margin-bottom: 0
              vertical-align: middle
              font-size: 24px
              strong
                vertical-align: middle
          a
            color: $blue-accent
            &:hover
              text-decoration: underline !important

    #advertise
      img
        width: 100%
        height: auto
        display: block

    #contact
      .contact
        display: flex
        justify-content: space-between
        margin-top: 50px
        @media(max-width: 550px)
          flex-direction: column
        .contact-section
          margin: 0 0 35px
      form
        text-align: center
        margin: 0 0 35px 20px
        max-width: 590px
        @media(max-width: 690px)
          margin: 0 0 35px

        input
          display: block
          width: 100%
          margin: 20px 0
          padding: 15px 30px
          box-sizing: border-box
          font-family: 'Roboto', sans-serif
          border: 1px solid $blue-accent
          &:first-of-type
            margin-top: 0

        textarea
          @extend input
          width: 99.7%
          height: 140px

        .send
          display: flex
          justify-content: space-between
          margin-top: 40px
          @media(max-width: 433px)
            flex-direction: column-reverse
          button
            @media(max-width: 433px)
              margin-bottom: 40px

          p
            display: inline
            margin: 0 30px

          .btn
            margin-top: 0
            color: #fff
            background-color: $blue-accent
            border: 1px solid $blue-accent
            transition: .5s ease
            &:hover
              background-color: #fff
              color: $blue-accent
