#grid-section
  display: flex
  margin-top: 14px
  @media(max-width: 720px)
    flex-direction: column-reverse

  #main-grid-sections

    #event
      display: flex
      max-height: 300px
      @media(max-width: 720px)
        flex-direction: column
        max-height: none
      .view-more
        display: block
        background-color: $red-accent
        color: #fff
        font-size: 36px
        padding: 50px 60px
        border: 1px solid $red-accent
        margin-left: 14px
        @media(max-width: 720px)
          width: 100%
          max-width: none
          margin: 14px 0 0
        &:hover
          background-color: #fff
          color: $red-accent
          text-decoration: underline !important

    #quote
      background-color: #fff
      margin-top: 14px
      padding: 60px 80px
      position: relative
      @media(max-width: 720px)
        width: 100%
      .fa
        color: #fff
        background-color: #4bc7c7
        padding: 10px
        position: absolute
        left: 0%
      p
        font:
          style: italic
          size: 35px
          weight: 100
