.toggle-menu
  display: none

#nav-dropdown
  margin-top: 14px
  display: none
  @media(max-width: 800px)
    flex-direction: column
  .fa
    font-size: 22px
    color: $gray
    margin-right: 20px
    @media(max-width: 335px)
      margin-right: 5px

  .menu
    display: flex
    width: 50%
    margin-right: 14px
    @media(max-width: 800px)
      width: 100%
    .dropdown-nav
      width: 50%
      .nav-section
        a
          display: block
          background-color: #fff
          padding: 26px
          border-bottom: 1px solid $gray
          @media(max-width: 383px)
          padding: 26px 14px
          &:hover
            background-color: $blue-accent
            color: #fff !important
            border-bottom: 1px solid $blue-accent
          &:hover .fa
            color: #fff
            transition: .5s ease
        .active
          @extend a:hover
      .contact-section
        @media(max-width: 533px)
          display: none
        padding: 34px
        box-sizing: border-box
        background-color: $gray
        .contact-element
          display: flex
          margin-bottom: 22px
          &:last-of-type
            margin-bottom: 0
          .fa
            color: #fff
            font-size: 22px
            margin-right: 20px
            width: 25px
          .contact-info
            p
              color: #fff
              margin: 0
              word-wrap: break-word

    .nav-content
      width: 50%
      .content-section
        background-color: $bg-content
        position: relative
        &:hover
          background-color: #263a54
        .last
          border: none
        .content-element
          padding: 40px 14px
          border-bottom: 1px solid #4b6580
          @media(max-width: 533px)
            padding: 11px 14px
          @media(max-width: 326px)
            padding: 11px 10px
          .section-title
            color: $blue-accent
            margin-bottom: 7.2px
          .fa
            position: absolute
            top: 45px
            right: -10px
            font-size: 15px
            color: $blue-accent
            @media(max-width: 535px)
              top: 15px
            @media(max-width: 353px)
              right: 10px
          a
            display: block
            line-height: 1.6
            &:hover
              color: #59AAFF

  .social-network
    display: flex
    flex-direction: column
    width: 50%
    @media(max-width: 800px)
      width: 100% !important
      margin-top: 14px
    .social-upper-part
      display: flex
      @media(max-width: 550px)
        flex-direction: column
      .social-list
        width: 50%
        margin-right: 14px
        padding: 10px 0
        background-color: #fff
        @media(max-width: 550px)
          width: 100%
          height: 100%
        a
          display: block
          background-color: #fff
          padding: 17px
          &:hover .fa-facebook
            transition: .5s ease
            background-color: #4d6baa
          &:hover .fa-twitter
            transition: .5s ease
            background-color: #4fc6f8
          &:hover .fa-google
            transition: .5s ease
            background-color: #db4437
          &:hover .fa-rss
            transition: .5s ease
            background-color: #fb7629
          &:hover .fa-pinterest
            transition: .5s ease
            background-color: #c72527

          .fa
            padding: 10px
            background-color: $gray
            color: #fff
            width: 40px
            height: 40px
            border-radius: 50%

          img
            padding: 10px
            background-color: $gray
            border-radius: 50%
            margin-right: 20px
        .fb
          &:hover
            color: #4d6baa
        .tw
          &:hover
            color: #4fc6f8
        .go
          &:hover
            color: #db4437
        .rs
          &:hover
            color: #fb7629
        .pi
          &:hover
            color: #c72527

      .social-widget
        width: 50%
        @media(max-width: 550px)
          width: 100%
        .widget
          padding: 36px 14px
          margin-bottom: 14px
          &:last-of-type
            margin-bottom: 0
          .fa-facebook, .fa-twitter
            font-size: 50px
            display: block
            margin-bottom: 39px
            color: #fff
          .follow
            display: inline-block
            p
              margin: 0 !important
            .fa-plus-circle, .fa-check-circle
              color: #fff
              vertical-align: bottom
              margin-left: 5px
          p
            display: inline
            color: #fff
            width: 40px
        .facebook
          background-color: #4d6baa
          @media(max-width: 550px)
            margin-top: 14px
        .twitter
          background-color: #4fc6f8

    .sign-in
      background-color: #fff
      text-align: center
      padding: 29px
      margin-top: 14px
      .icons
        margin: 35px 0 10px
        a
          margin: 20px 25px 0 0
          &:last-of-type
            margin-right: 0
          .fa-facebook
            padding: 10px
            border-radius: 50%
            width: 42px
            color: #fff
            background-color: #4d6baa
          .fa-twitter
            @extend .fa-facebook
            background-color: #4fc6f8
          .fa-google
            @extend .fa-facebook
            background-color: #db4437
          .fa-linkedin
            @extend .fa-facebook
            background-color: #238cc8

    .newsletter
      @extend .sign-in
      .input
        width: 100%
        @media(max-width: 550px)
          display: flex
          flex-direction: column
        input
          padding: 10px
          width: 70%
          outline-color: $red-accent
          @media(max-width: 1221px)
            width: 40%
          @media(max-width: 550px)
            width: 100%
        button
          background-color: $red-accent
          color: #fff
          border: 1px solid $red-accent
          border-radius: 5px
          margin-left: 10px
          padding: 10px 20px
          transition: .5s ease
          cursor: pointer
          &:hover
            background-color: transparent
            color: $red-accent
          @media(max-width: 550px)
            border-radius: 0
            margin: 14px 0 0
            width: 100%
